{% include 'top.html' %}

<div class="content">
    <div class="container">
        <h1 class="title" align="center">Add User</h1>

        <form class="newbooking pure-form pure-form-aligned" method="POST" action="{{url_for('add_user')}}">
            <div class="pure-control-group">
                <label for="login">Login:</label>
                <input type="text" name="login" size="25" autofocus>
            </div>
            <div class="pure-control-group">
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" size="25">
            </div>
            <div class="pure-control-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" size="25">
            </div>
            <div class="pure-control-group">
                <label for="password">Password:</label>
                <input type="password" name="password" size="25">
            </div>
            <div class="pure-control-group">
                <label for="email">Email:</label>
                <input type="text" name="email" size="25">
            </div>
            <div class="pure-control-group">
                <label for="role">Role:</label>
                <select name="role" id="role">
                    <option value="Customer">Customer</option>
                    <option value="Artist">Artist</option>
                    <option value="Staff">Staff</option>
                </select>
            </div>
            <button type="submit" class="flat">Add</button>
        </form>
    </div>
</div>

{% include 'bottom.html' %}
