{% include 'top.html' %}

<div class="content">
    <div class="container">
        <h1 class="title" align="center">Add Review</h1>

        <form class="newbooking pure-form pure-form-aligned" method="POST" action="{{url_for('add_review')}}">
            <div class="pure-control-group">
                <label for="trackid">Track ID:</label>
                <input type="int" name="trackid" size="25" autofocus>
            </div>
            <div class="pure-control-group">
                <label for="rating">Rating:</label>
                <input type="text" name="rating" size="25">
            </div>
            <div class="pure-control-group">
                <label for="content">Content</label>
                <textarea name="content" rows="3" cols="32"> </textarea>
            </div>
            <div class="pure-control-group">
                <label for="review_date">Review Date</label>
                <input type="date" name="review_date" size="25">
            </div>
            <button type="submit" class="flat">Add</button>
        </form>
    </div>
</div>

{% include 'bottom.html' %}
