 
{% include 'top.html' %}

<div class="content">
    <div class="container">
    <h1 class="title" align="center">Users</h1>
    {% if session['isstaff'] == True %}
        <div style="display: flex; align-items: center; justify-content: center;">
            <button class="pure-button"><a href="{{ url_for('add_user') }}">Add User</a></button>
        </div>
    {% endif %}
    <br/>
    <table class="styled">
        <thead>
            <tr>
                {% if session['isstaff'] == True %}
                <th>Login</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Update</th>
                {% else %}
                <th>FirstName</th>
                <th>LastName</th>
                <th>Role</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
        {% for item in user_list %}
            <tr>
                {% if session['isstaff'] == True %}
                
                    <form name="{{item['id']}}_form" class="Update" method="POST" action="{{url_for('update_user')}}">
                        <input type="hidden" id="id" name="id" value="{{item['login']}}" />
                        <td><b> {{item['login']}} </b></td>
                        <td> <input type="text" id="firstname" name="firstname" value="{{item['firstname']}}" placeholder="{{item['firstname']}}">
                        </td>
                        <td> <input type="text" id="lastname" name="lastname" value="{{item['lastname']}}" placeholder="{{item['lastname']}}">
                        </td>
                        <td> <input type="email" id="email" name="email" value="{{item['email']}}" placeholder="{{item['email']}}">
                        </td>
                        <td> {{item['role']}}</td>
                        <td> <button class="pure-button pure-button-primary" type="submit">Update</button>
                            
                        </td>
                    </form>
                    
                {% else %}
                    <td>{{item['firstname']}} </td>
                    <td> {{item['lastname']}}</td>
                    <td> {{item['role']}}</td>
                {% endif %} 
            </tr>
        {% endfor %}
        </tbody>
    </table>
        </div>
</div>
{% include 'bottom.html' %}
